In [3]:
import pandas as pd

In [31]:
movies_rating = pd.read_csv('ratings.csv')
movies_rating.head(4)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820

In [30]:
movies_names = pd.read_csv('movies.csv')
movies_names.head(4)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance

In [34]:
full_info = movies_rating.merge(movies_names, on='movieId', how='left')
full_info.head(5)

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War
4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance

In [36]:
five_stars_movies = full_info[full_info['rating'] == 5]
five_stars_movies

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War
8,1,1237,5.0,1147868839,"Seventh Seal, The (Sjunde inseglet, Det) (1957)",Drama
18,1,2632,5.0,1147878248,"Saragossa Manuscript, The (Rekopis znaleziony ...",Adventure|Drama|Mystery
...,...,...,...,...,...,...
25000065,162541,5952,5.0,1240952617,"Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy
25000067,162541,6104,5.0,1240953565,Monty Python Live at the Hollywood Bowl (1982),Comedy
25000078,162541,7153,5.0,1240952613,"Lord of the Rings: The Return of the King, The...",Action|Adventure|Drama|Fantasy
25000080,162541,7193,5.0,1240950032,"Adventures of Ford Fairlane, The (1990)",Action|Comedy
25000094,162541,63876,5.0,1240952515,Milk (2008),Drama

In [38]:
five_stars_movies['title'].value_counts().head(10)

Shawshank Redemption, The (1994)             39553
Pulp Fiction (1994)                          32169
Forrest Gump (1994)                          25918
Star Wars: Episode IV - A New Hope (1977)    25804
Matrix, The (1999)                           25482
Schindler's List (1993)                      24853
Silence of the Lambs, The (1991)             24801
Godfather, The (1972)                        24418
Usual Suspects, The (1995)                   21585
Fight Club (1999)                            21486
Name: title, dtype: int64

In [42]:
power = pd.read_csv('power.csv')
power.head(5)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [77]:
pribalt_power = power[((power['country'] == 'Latvia') | (power['country'] == 'Lithuania') | (power['country'] == 'Estonia'))
&((power['year'] > 2004)&(power['year'] < 2011)&(power['quantity'] >= 0))]
pribalt_power.head(10)

        country  year  quantity  category
377   Lithuania  2010     158.0         1
378   Lithuania  2009     158.0         1
379   Lithuania  2008     100.0         1
380   Lithuania  2007     105.0         1
960   Lithuania  2010       0.0         1
961   Lithuania  2009       3.0         1
962   Lithuania  2008       9.0         1
963   Lithuania  2007       1.0         1
1159  Lithuania  2009       0.0         1
1160  Lithuania  2008       6.0         1

In [76]:
cat_pribalt_power = pribalt_power[(pribalt_power['category'] == 4)|(pribalt_power['category'] == 12)|(pribalt_power['category'] == 21)]
cat_pribalt_power['quantity'].sum()

240580.0

In [79]:
page = pd.read_html('https://fortrader.org/quotes')[3]
page.head()

                   Название      Цена  Изменение Изменение(%)  Обновлено
0             ВТБ Акции ВТБ  0.016620  +0.000010    +0.060205        NaN
1    Газпром Акции газпрома    162.05      -0.86        -0.53        NaN
2       Лукойл Акции Лукойл   4 068.0      +46.0         +1.1        NaN
3   Роснефть Акции Роснефти    361.55      +1.95        +0.54        NaN
4  Сбербанк Акции Сбербанка    140.66      -0.30        -0.21        NaN